events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    location /api/ {
      proxy_pass http://tr-demo-api-app-1:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;

      rewrite ^/api/(.*)$ /$1 break;
    }
  }
}
